<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="_css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <script src="_javascript/funcoes.js"></script>
</head>
<body>
    <form>
        <div class="form-group">
        <h3>Iniciar sessão</h3>
        <label class="form-label" for="email">E-mail</label>
        <input type class="form-control" id="login"/>
        <label class="form-label" for="password">Senha</label>
        <input type class="form-control" id="senha"/>
        <a href="#" onclick="esqueceuSenha()" class="esqueceu">Esqueceu a senha?</a>
        <input class="botao" type="submit" value="INICIAR SESSÃO" id="submit" onclick="logar()"/>
        <p>Não possui uma conta ainda? <a href="#" onclick="criarConta()" class="criarconta">Criar uma conta</a>
        </p>
        </div>
    </form>
    
</body>
</html>